spring.application.name=ResumeBuilder
spring.datasource.url = jdbc:postgresql://resumebuilderdb.c4veisscil3w.us-east-1.rds.amazonaws.com:5432/resumebuilderdb
spring.datasource.username = resumebuilder
spring.datasource.password = resume1234
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true



